  ┌──────┬──────────────────────┬────────────────────────────────────────────────┐
  │ Fase │    Track Backend     │                 Track Frontend                 │
  ├──────┼──────────────────────┼────────────────────────────────────────────────┤
  │ 1    │ 4-1 (Persistence)    │ 5-1 (Design System)                            │
  ├──────┼──────────────────────┼────────────────────────────────────────────────┤
  │ 2    │ 4-2 + 4-3 en         │ 5-2                                            │
  │      │ paralelo             │                                                │
  ├──────┼──────────────────────┼────────────────────────────────────────────────┤
  │ 3    │ 4-4 + 4-5            │ 5-9 + 5-10 + 5-11 en paralelo                  │
  ├──────┼──────────────────────┼────────────────────────────────────────────────┤
  │ 3    │ —                    │ 5-3 (HomePage Layout)                          │
  ├──────┼──────────────────────┼────────────────────────────────────────────────┤
  │ 4    │ —                    │ 5-4 + 5-5 + 5-6 + 5-7 en paralelo              │
  ├──────┼──────────────────────┼────────────────────────────────────────────────┤
  │ 5    │ —                    │ 5-12 (ya con Epic 4 lista) + 5-8 (polish       │
  │      │                      │ final)                                         │
  └──────┴──────────────────────┴────────────────────────────────────────────────┘